Event1 
	Code Relay 150 
Event2 
	Crack-Jack 200 
Event3
	Projet 500 
Event4
	Hotheads  200 
Event5
	Lords of stages 50 100 
Event6
	Cloud on linux  400 
Event7
	SalesForce Tech 400
Event 8 
	Android  400 
Polaris email accounts 
	info@polaris2k16.in
	password: polaris123!
	event@polaris2k16.in
Todo 

1) Add college in event table 
http://polaris2k16.in/tools/android/androidApi.php?android=1&&name=Pr&&college=ramdeobaba&&mobile=7588948588&&email=pratikupacharya&&note=two&&event=11110000&&id=polo

http://localhost/Serious%20Projects/polaris2k16//tools/android/androidApi.php?android=1&&name=Pr&&college=ramdeobaba&&mobile=7588948588&&email=pratikupacharya&&note=two&&event=11110000&&cost=200&&id=polo


Important queries 

1) Count collection of all events 
	SELECT SUM (ecost) FROM  `events` ;
	Result : 102450

2) Count unpaid collection 
	SELECT sum( egcost),sum(ecost) FROM  `events` where egcost >0;
	7050 Aane chahiye but 4250 aaye .

3) Select student of particular events 
	SELECT * from `events` where `event1` = 1;

	// With particular attributes
	SELECT ename, ecollege, emobile, ecost, egcost FROM  `events` WHERE  `event1` =1 ;

4) Count student of particular event 
	SELECT count(*) from `events` where `event1` = 1;

5) 



// Important for sending message 

$a = "Hello ";
$b = $a . "World!"; 


// Complete analysis 
Event Entries 
1) Event 1 =   43 
2) Event 2 =   49
3) Event 3 =   13
4) Event 4 =	67
5) Event 5 =	
6) Event 6 =
7) Event 7 =
8) Event 8 =


// Amrin Khan

// 
1) Ayush tiwari 2(85) (aaj spot entry , not added in database )
2) Suraj chikate 4(210) to 215 Crack jack

4) Chandan Kumar 7(369) no balance (done)
5) Slip 8 (302)  erased slip CrackJack
6) Slip 8 (304)  erased slip HotHeads
7) 









Slip data 
1) Slip 1   50 
2) Slip 2   35 complete   15 remain (85 se spot entry including 85)
3) Slip 3   251-287     13 remain
4) Slip 4   201 - 250   end 
5) Slip 5   451 - 500   end 
6) Slip 6   401 - 432   remain 18
7) Slip 7   351 - 391   remain 9 
8) Slip 8   301 - 319   remain 31 (2 erased , 302 and 304)
9) Slip 9   101 - 149   remain 1
10) Slip 10 151 - 170   remain 30


// Final entry count 

1) Code relay  43     42         1   

2) CrackJack   49     49   

3) Projet      13     13 
4) Hot heads   67    
5) Lord        Single 40 Double 7
6) Linux       48     47         1  Perfect  (Manual is wrong)
7) Sales       58     56         2  
8) Android     50     50         Perfect 


Actual 
Total 102050
Balance 2750 
Hard Cash  99300


Manual 
Total 

total       99,900
balance   	2800
hard cash   97,100


SalesForce 

221	NULL	Trushi Nandagawali	KDK	8149213525	tnandagawali@gmail.com	400		0	0	0	0	0	0	1	0	0	

Linux  


Android 



Code Relay 
46	NULL	Ashish Rawandhe	JD	8446926474		150		1	0	0	0	0	0	0	0	0		
54	NULL	sahil nagrare	JD	7743928482		150		1	0	0	0	0	0	0	0	0		




Feedback document

1  android 
2 salesforce
3 matlab








8446964653
9561065639
8237429819
8237199613
9422501103
8446736237
8446926474
9623350391
7743928482
7387176694
9764860499
8983230801
8381051098
9545942302
7385238817
7798608983
9881765417
9860032769
8275744502
7276398501
7030608452
7276828416
8956066380
9325323787
9096630453
9860620192
8087973754
8670747331
8149860448
9765014094
9175187187
8657627787
7507770157
7588948588
9049606304
7066297602
8180018478
7758877498
9604885383
7304730339
8928396751
904968726
9637267487
