Android 

Following message to send 
----------------------------------------------------------------------------------
	WEBSMS	Reporting time for android workshop is 27jan 8am,Venue- Accenture Lab ,Requirement- Laptop(optional),datacable,android phone	
----------------------------------------------------------------------------------
Numbers to send 

	919595783408	
	918888705643	
	918956268749	
	919860089465	
	919096565794
	917385190362
	918983506792
	919970467702
	918888705643
	918484948237
	918421614299
	917385164890
	919763823547
	918421706938
	919049337333
	919595759789
	918793471109


----------------------------------------------------------------------------------------
Salesforce

Following message to send 
---------------------------------------------------------------------------------------
	WEBSMS	Reporting time for salesforce workshop : 27th Jan 9am onwards Venue: Lab 1 (IT Complex) Requirements: Laptop(Carry if available)

---------------------------------------------------------------------------------------
917385316755
919405242693
917038638860
917066501535
918149213525
918493170326
919890948834
917385558018
917304141808
919764267868
917385316755
918956037002


Linux 

	Linux workshop changed to Matlab -Contact:+919175726744 Shivang Gupta Reporting time: 27Jan 9am Venue: IT Lab 1 Requirements: Laptop(if available)


917840921303
919623897159
919561244224
919373677773
919175826775
918551092153
917387975732
919011337700
918149947626
917507937334

-----------------------------------------------------------------------------
Coderelay 

	Notice: Code relay event has been postponed to 29 jan . Reporting time 12 pm . First and second round on 29 , final on 30 Jan.

Mobile Number

917385238817
917276398501
918956066380
919325323787
918670747331
918180018478
919604885383
917507770157
919422501103
918446736237
918446926474
917743928482
918983230801